{
  "name": "iSwitch",
  "version": "1.0",
  "description": "Custom redirect rules for http request and so on",
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "tabs"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/switch-16.png",
      "32": "images/switch-32.png",
      "48": "images/switch-48.png",
      "128": "images/switch-128.png"
    }
  },
  "icons": {
    "16": "images/switch-16.png",
    "32": "images/switch-32.png",
    "48": "images/switch-48.png",
    "128": "images/switch-128.png"
  },
  "background": {
    "scripts": [
      "util.js",
      "localRules.js",
      "background.js"
    ]
  }
}